
#spring.jpa.database='mysql'
#spring.datasource.username='root'
#spring.datasource.password='ayanfeoluwa'

spring.profiles.active=${PROFILE:dev}
server.port=${PORT:8080}
spring.banner.image.location=banner.txt